{
  "expo": {
    "name": "synamatics",
    "slug": "synamatics",
    "version": "1.0.52",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled":true,
      "checkAutomatically":"ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.synamatics.synamatics"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
