{
  "build": {
    "preview": {
      "releaseChannel": "production"
    },
    "prod": {
      "releaseChannel": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "staging": {
      "releaseChannel": "staging"
    }
  },
  "cli": {
    "version": ">= 0.48.2",
    "requireCommit": true
  }
}
